{
  "name": "agent-fornis-simulador-de-portafolio-de-inv-morwwy99",
  "version": "1.0.0",
  "description": "Proyecto de Fornis [Gen27]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}